NODE_ENV=""

DATABASE_URL="postgres://postgres:password@scriptify.c7wq2cc4kvtu.us-east-2.rds.amazonaws.com:5432/postgres"
 
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# NextAuth.js  
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# AWS  
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"

# OAuth Providers
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
